\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces *}}{3}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualización del flujo: Cómo los algoritmos utilizan los datos para ajustar parámetros y generar un modelo predictivo.}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diseño limpio del modelo: Los hiperparámetros dictan la estructura global que se muestra abajo, mientras que el parámetro (peso $w$) es un valor interno que el algoritmo calcula de forma precisa para la conexión.}}{9}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Estructura matemática de un Árbol de Decisión: Un flujo jerárquico de particiones lógicas.}}{10}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Representación de un GMM: Distribuciones probabilísticas continuas que se superponen para modelar densidades complejas.}}{10}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces El cambio fundamental propuesto por el \textit {Machine Learning}: En lugar de programar las reglas para obtener respuestas, proveemos las respuestas para que la máquina descubra las reglas.}}{17}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diferencia en el flujo de trabajo: El Aprendizaje Profundo elimina la dependencia de la ingeniería manual de características, delegando a la red neuronal tanto la extracción de representaciones como la decisión final.}}{19}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Relación de subconjuntos tecnológicos: El Aprendizaje Profundo es una especialización del Machine Learning, que a su vez es una rama de la Inteligencia Artificial.}}{24}{figure.2.7}%
