\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{4884419}{47583362}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{\es@scroman  {ix}}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Algoritmos y Modelos en Machine Learning}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Minería de datos}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces *}}{3}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}¿Qué áreas relaciona?}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}¿Cuál es su objetivo principal?}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organización: El Proceso CRISP-DM}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos básicos}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algoritmos y modelos}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualización del flujo: Cómo los algoritmos utilizan los datos para ajustar parámetros y generar un modelo predictivo.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:ml_flow}{{2.1}{6}{Visualización del flujo: Cómo los algoritmos utilizan los datos para ajustar parámetros y generar un modelo predictivo}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplos de Algoritmos y sus Modelos}{6}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Parámetros (Lo que la máquina aprende)}{8}{equation.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}2. Hiperparámetros (Lo que el humano configura)}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ejemplo Gráfico: Red Neuronal}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diseño limpio del modelo: Los hiperparámetros dictan la estructura global que se muestra abajo, mientras que el parámetro (peso $w$) es un valor interno que el algoritmo calcula de forma precisa para la conexión.}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:params_vs_hyper_clean}{{2.2}{9}{Diseño limpio del modelo: Los hiperparámetros dictan la estructura global que se muestra abajo, mientras que el parámetro (peso $w$) es un valor interno que el algoritmo calcula de forma precisa para la conexión}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Árboles de Decisión (Decision Trees)}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Estructura matemática de un Árbol de Decisión: Un flujo jerárquico de particiones lógicas.}}{10}{figure.2.3}\protected@file@percent }
\newlabel{fig:decision_tree}{{2.3}{10}{Estructura matemática de un Árbol de Decisión: Un flujo jerárquico de particiones lógicas}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Modelos de Mezcla Gaussiana (GMM)}{10}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representación de un GMM: Distribuciones probabilísticas continuas que se superponen para modelar densidades complejas.}}{10}{figure.2.4}\protected@file@percent }
\newlabel{fig:gmm_plot}{{2.4}{10}{Representación de un GMM: Distribuciones probabilísticas continuas que se superponen para modelar densidades complejas}{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Identificación de Parámetros e Hiperparámetros por Modelo}}{11}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parámetros e hiperparámetros}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}1. En la teoría y metodología (CRISP-DM)}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}2. En la práctica y el código (Script de Programación)}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gestión de Parámetros e Hiperparámetros en el Flujo de Trabajo}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}1. Búsqueda en Cuadrícula (Grid Search)}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}2. Búsqueda Aleatoria (Random Search)}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}3. Optimización Bayesiana}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}4. Algoritmos Evolutivos (Algoritmos Genéticos)}{14}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}5. Hyperband (y Successive Halving)}{14}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}6. Optimización Basada en Gradientes (Gradient-based Optimization)}{14}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}7. Inteligencia de Enjambre (Swarm Intelligence - ej. PSO)}{15}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}8. Búsqueda Manual (El Toque Experto)}{15}{subsection.2.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparativa Extendida de Técnicas de Optimización de Hiperparámetros}}{15}{table.2.2}\protected@file@percent }
\newlabel{tab:tuning_techniques_extended}{{2.2}{15}{Comparativa Extendida de Técnicas de Optimización de Hiperparámetros}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Técnicas para la Optimización de Hiperparámetros}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aclaración de Conceptos}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}El Duelo: Enfoques y Diferencias}{16}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}1. Programación Tradicional (El enfoque manual)}{16}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}2. Aprendizaje Automático (El enfoque basado en datos)}{16}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ejemplo de la Vida Real: Filtro Anti-Spam}{16}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Representación Gráfica del Paradigma}{17}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces El cambio fundamental propuesto por el \textit  {Machine Learning}: En lugar de programar las reglas para obtener respuestas, proveemos las respuestas para que la máquina descubra las reglas.}}{17}{figure.2.5}\protected@file@percent }
\newlabel{fig:paradigm_shift}{{2.5}{17}{El cambio fundamental propuesto por el \textit {Machine Learning}: En lugar de programar las reglas para obtener respuestas, proveemos las respuestas para que la máquina descubra las reglas}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Aprendizaje Profundo (Deep Learning)}{18}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}1. La Diferencia Clave: Aprendizaje de Representaciones}{18}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}2. Estructura Matemática Fundamental}{18}{subsection.2.9.2}\protected@file@percent }
\citation{sistemaAprendizajeAutomatico}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}3. Representación Gráfica: ML Clásico vs. Deep Learning}{19}{subsection.2.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diferencia en el flujo de trabajo: El Aprendizaje Profundo elimina la dependencia de la ingeniería manual de características, delegando a la red neuronal tanto la extracción de representaciones como la decisión final.}}{19}{figure.2.6}\protected@file@percent }
\newlabel{fig:ml_vs_dl}{{2.6}{19}{Diferencia en el flujo de trabajo: El Aprendizaje Profundo elimina la dependencia de la ingeniería manual de características, delegando a la red neuronal tanto la extracción de representaciones como la decisión final}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Etapas del Análisis de Datos}{19}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Datos}{20}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clasificación de Variables en el Análisis de Datos}{20}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Variables Cualitativas o Categóricas}{20}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Variables Cuantitativas o Numéricas}{21}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mapeo en Dataframes (Resumen Estadístico-Técnico)}{21}{subsection.2.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Clasificación de variables y operaciones principales en la etapa de EDA.}}{21}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principales Datasets de Juguete}{22}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen Estructural de los Datasets}{22}{table.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Dimensiones y tareas analíticas de los \textit  {toy datasets} más comunes.}}{23}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Preprocesamiento y Limpieza (\textit  {Data Wrangling})}{23}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}3. Análisis Exploratorio de Datos (EDA)}{23}{subsection.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}4. Modelamiento y Analítica Avanzada}{23}{subsection.2.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}5. Visualización y Comunicación del Valor}{23}{subsection.2.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Ecosistema Tecnológico y Perfiles Profesionales}{23}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}1. El Ecosistema Tecnológico (Los Conjuntos)}{24}{subsection.2.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Relación de subconjuntos tecnológicos: El Aprendizaje Profundo es una especialización del Machine Learning, que a su vez es una rama de la Inteligencia Artificial.}}{24}{figure.2.7}\protected@file@percent }
\newlabel{fig:ai_ml_dl_venn}{{2.7}{24}{Relación de subconjuntos tecnológicos: El Aprendizaje Profundo es una especialización del Machine Learning, que a su vez es una rama de la Inteligencia Artificial}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}2. El Ecosistema de Perfiles (La Cadena de Valor del Dato)}{24}{subsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}3. Ejemplo Aplicado: Sistema de Inteligencia Turística}{25}{subsection.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Conceptos Fundamentales}{27}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Estadística}{29}{part.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{referencias/libros}
\bibcite{sistemaAprendizajeAutomatico}{1}
\gdef \@abspage@last{43}
