\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Prefacio}{\es@scroman {ix}}{chapter*.4}%
\contentsline {part}{I\hspace {1em}Algoritmos y Modelos en Machine Learning}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Minería de datos}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}¿Qué áreas relaciona?}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}¿Cuál es su objetivo principal?}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organización: El Proceso CRISP-DM}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Conceptos básicos}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Algoritmos y modelos}{5}{section.2.1}%
\contentsline {subsubsection}{Ejemplos de Algoritmos y sus Modelos}{6}{figure.2.1}%
\contentsline {subsubsection}{1. Parámetros (Lo que la máquina aprende)}{8}{equation.2.9}%
\contentsline {subsection}{\numberline {2.1.1}2. Hiperparámetros (Lo que el humano configura)}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Ejemplo Gráfico: Red Neuronal}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Árboles de Decisión (Decision Trees)}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Modelos de Mezcla Gaussiana (GMM)}{10}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Parámetros e hiperparámetros}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}1. En la teoría y metodología (CRISP-DM)}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}2. En la práctica y el código (Script de Programación)}{11}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Gestión de Parámetros e Hiperparámetros en el Flujo de Trabajo}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}1. Búsqueda en Cuadrícula (Grid Search)}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}2. Búsqueda Aleatoria (Random Search)}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}3. Optimización Bayesiana}{13}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}4. Algoritmos Evolutivos (Algoritmos Genéticos)}{14}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}5. Hyperband (y Successive Halving)}{14}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}6. Optimización Basada en Gradientes (Gradient-based Optimization)}{14}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}7. Inteligencia de Enjambre (Swarm Intelligence - ej. PSO)}{15}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}8. Búsqueda Manual (El Toque Experto)}{15}{subsection.2.3.8}%
\contentsline {section}{\numberline {2.4}Técnicas para la Optimización de Hiperparámetros}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Aclaración de Conceptos}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}El Duelo: Enfoques y Diferencias}{16}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}1. Programación Tradicional (El enfoque manual)}{16}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}2. Aprendizaje Automático (El enfoque basado en datos)}{16}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Ejemplo de la Vida Real: Filtro Anti-Spam}{16}{section.2.7}%
\contentsline {section}{\numberline {2.8}Representación Gráfica del Paradigma}{17}{section.2.8}%
\contentsline {section}{\numberline {2.9}Aprendizaje Profundo (Deep Learning)}{18}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}1. La Diferencia Clave: Aprendizaje de Representaciones}{18}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}2. Estructura Matemática Fundamental}{18}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}3. Representación Gráfica: ML Clásico vs. Deep Learning}{19}{subsection.2.9.3}%
\contentsline {section}{\numberline {2.10}Etapas del Análisis de Datos}{19}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Datos}{20}{subsection.2.10.1}%
\contentsline {subsubsection}{Clasificación de Variables en el Análisis de Datos}{20}{subsection.2.10.1}%
\contentsline {subsubsection}{1. Variables Cualitativas o Categóricas}{20}{subsection.2.10.1}%
\contentsline {subsubsection}{2. Variables Cuantitativas o Numéricas}{21}{subsection.2.10.1}%
\contentsline {subsubsection}{Mapeo en Dataframes (Resumen Estadístico-Técnico)}{21}{subsection.2.10.1}%
\contentsline {subsubsection}{Principales Datasets de Juguete}{22}{table.2.3}%
\contentsline {subsubsection}{Resumen Estructural de los Datasets}{22}{table.2.3}%
\contentsline {subsection}{\numberline {2.10.2}Preprocesamiento y Limpieza (\textit {Data Wrangling})}{23}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}3. Análisis Exploratorio de Datos (EDA)}{23}{subsection.2.10.3}%
\contentsline {subsection}{\numberline {2.10.4}4. Modelamiento y Analítica Avanzada}{23}{subsection.2.10.4}%
\contentsline {subsection}{\numberline {2.10.5}5. Visualización y Comunicación del Valor}{23}{subsection.2.10.5}%
\contentsline {section}{\numberline {2.11}Ecosistema Tecnológico y Perfiles Profesionales}{23}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}1. El Ecosistema Tecnológico (Los Conjuntos)}{24}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}2. El Ecosistema de Perfiles (La Cadena de Valor del Dato)}{24}{subsection.2.11.2}%
\contentsline {subsection}{\numberline {2.11.3}3. Ejemplo Aplicado: Sistema de Inteligencia Turística}{25}{subsection.2.11.3}%
\contentsline {part}{II\hspace {1em}Conceptos Fundamentales}{27}{part.2}%
\contentsline {part}{III\hspace {1em}Estadística}{29}{part.3}%
